# IdeaFrameBackend

./: IdeaFrame.sln
IdeaFrame.ControllerTests/: IdeaFrame.ControllerTests.csproj  LoginControllerTests.cs  RegisterControllerTests.cs  RegisterLoginControllerTests.cs
IdeaFrame.Core/: IdeaFrame.Core.csproj
IdeaFrame.Core/CustomValidationAttributes/: HasDigit.cs  HasUpperCase.cs
IdeaFrame.Core/DTO/: AddFileSystemItemRequest.cs  BranchLoadDTO.cs  CoordinatesDTO.cs  EditFileItemNameDTO.cs  FileSystemItemDTO.cs  FileSystemItemSearchInDbDTO.cs  JwtResponse.cs  LoadMindMapDTO.cs  MindMapBranchDTO.cs  MindMapBranchSaveDTO.cs  MindMapNodeDTO.cs  MindMapNodeSaveDTO.cs  MoveFileTimeRequestDTO.cs  NodeForBranchSaveDTO.cs  RefreshTokenDto.cs  RegisterLoginDTO.cs  SaveMindMapDTO.cs
IdeaFrame.Core/Domain/Entities/: FileSystemItem.cs  MindMapBranch.cs  MindMapNode.cs  RefreshToken.cs
IdeaFrame.Core/Domain/Entities/IdentitiesEntities/: ApplicationRole.cs  ApplicationUser.cs
IdeaFrame.Core/Domain/Enums/: FileItemType.cs
IdeaFrame.Core/Domain/Exceptions/: FileSystemNameException.cs
IdeaFrame.Core/Domain/RepositoryContracts/: IDirectoryRepository.cs  IJwtRepository.cs  IMindMapRepository.cs
IdeaFrame.Core/ServiceContracts/: IDirectoryService.cs  IJwtService.cs  IMindMapService.cs  IUserService.cs
IdeaFrame.Core/Services/: DirectoryService.cs  JwtService.cs  MindMapService.cs  UserService.cs
IdeaFrame.Core/TypesConverters/: DtoToEntityConverter.cs
IdeaFrame.Infrastructure/: IdeaFrame.Infrastructure.csproj
IdeaFrame.Infrastructure/DbContextCustom/: MyDbContexSqlServer.cs
IdeaFrame.Infrastructure/Migrations/: 20241029213234_AddIdentity.Designer.cs  20241029213234_AddIdentity.cs  20241227194555_RefreshToken.Designer.cs  20241227194555_RefreshToken.cs  20250218152428_FileItemTable.Designer.cs  20250218152428_FileItemTable.cs  20250309154646_filesIsolationBetweenUsers.Designer.cs  20250309154646_filesIsolationBetweenUsers.cs  20250530155921_MindMapNode.Designer.cs  20250530155921_MindMapNode.cs  20250530201640_MindMapNodeAddColor.Designer.cs  20250530201640_MindMapNodeAddColor.cs  20250625190633_addBranches.Designer.cs  20250625190633_addBranches.cs  MyDbContexSqlServerModelSnapshot.cs
IdeaFrame.Infrastructure/Repositories/: DirectoryRepository.cs  JwtRepository.cs  MindMapRepository.cs
IdeaFrame.ServiceTests/: DirectoryServiceTests.cs  IdeaFrame.ServiceTests.csproj  MindMapServiceTests.cs  UserServiceTests.cs
IdeaFrame.UI/: IdeaFrame.UI.csproj  Program.cs  appsettings.json
IdeaFrame.UI/Controllers/: DirectoryController.cs  LoginController.cs  MindMapController.cs  RegisterController.cs  RegisterLoginController.cs  UserPanelController.cs
IdeaFrame.UI/Properties/: launchSettings.json
IntegrationTests/: DirectoryTests.cs  InMemoryWebApplicationFactory.cs  IntegratedTestHelper.cs  IntegrationTests.csproj  MindMapTests.cs  RegisterTests.cs
